{
  "name": "@ai4paper/apaper-plugin",
  "version": "0.3.1",
  "description": "APaper plugin for Codex and OpenCode, with academic writing skills and MCP configuration for Claude Code.",
  "type": "module",
  "exports": {
    ".": "./opencode/index.js",
    "./server": "./opencode/index.js"
  },
  "files": [
    ".codex-plugin",
    ".mcp.json",
    "mcp",
    "opencode",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --project tsconfig.json",
    "pack:check": "npm pack --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai4paper/apaper-plugin.git"
  },
  "homepage": "https://github.com/ai4paper/apaper-plugin#readme",
  "bugs": "https://github.com/ai4paper/apaper-plugin/issues",
  "keywords": [
    "claude-code",
    "codex",
    "codex-plugin",
    "opencode",
    "agent-skills",
    "mcp",
    "academic-writing"
  ],
  "author": "ai4paper",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^7.0.2"
  }
}
